<!DOCTYPE html>
<html>
	<head> 
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Simulacion de una Cuerda que Cae</title>
	
	</head>
	<body>
		<h1>Simulacion de una Cuerda que Cae</h1>
		<h>Seleccione</h>
		<div id= "botonera"> 
			<div>x0: <input type="text" id="x0" value=0>m </div>
			<div>x1: <input type="text" id="x1" value=0>m </div>
			<div>Borde coordenada x: <input type="text" id="xBorder" value= 100>m </div>
			<div>Logitud de la Cuerda: <input type="text" id="L" value= 200>m </div>
			<div>Gravedad: <input type="text" id="g" value=100>m/s^2 </div>
			<div>Constante de Rozamiento: <input type="text" id="u" value=0.3> </div>
			<div>Delta t: <input type="text" id="dt" value=0.016666666666666>s </div>
			<div>Iteraciones: <input type="text" id="n" value=1000> </div>
			<div>Factor de Derretimiento: <input type="text" id="factor" value=0.0001> </div>
			<div><input type="button" value="Iniciar" onclick="guide1.initSimul();" ></div>
			<div><input type="button" value="Iniciar: melting" onclick="guide1.initSimul(true);" ></div>
		</div>
		<div id="canvasWrapper"></div>
		<div id="grafico">
			<div id="ref">
				<div id="refFinDif">Metodo Diferencias Finitas</div>
				<div id="refAnalytical">Metodo Analitico</div>
			</div>
			<div id="paperWrapper"></div>
		</div>
	
		
		<script type="text/javascript" src="simulCuerda.js"></script> 
		<script type="text/javascript" src="raphael-min.js"></script>
		<script type="text/javascript" src="g.raphael-min.js"></script>
		<script type="text/javascript" src="g.line-min.js"></script>
		<script type="text/javascript" src="plotter.js"></script>
		<script type="text/javascript" src="calc.js"></script>
		<script type="text/javascript" src="vista.js"></script> 
		
	</body>
</html>